source/layouts/layout.erb
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title><%= data.page.title || "Home" %> | Guillaume DOTT</title>

    <%= stylesheet_link_tag "normalize", "all" %>
    <%= javascript_include_tag  "all" %>
    <%= favicon_tag 'favicon.png' %>
  </head>

  <body class="<%= page_classes %>">
    <ul id="lang">
      <li><%= link_to I18n.t(:french), "/fr/" %></li>
      <li><%= link_to I18n.t(:english), "/" %></li>
    </ul>

    <header>
      <div>
        <h1>Guillaume DOTT</h1>
        <h2><%= I18n.t(:developer) %></h2>
      </div>
      <div id="download_cv">
        <div id="icon">
          <a href="/files/CV_Guillaume_DOTT.pdf">
            <%= image_tag 'pdf.png' %>
          </a>
        </div>
        <p>
        <a href="/files/CV_Guillaume_DOTT.pdf">
          <%= I18n.t(:download_resume) %><br />
        </a>
        </p>
      </div>
    </header>

    <section>
      <%= yield %>
    </section>
  </body>
</html>

source/layouts/layout.haml
!!! 5
%html
  %head
    %meta{charset: 'utf-8'}

    / Always force latest IE rendering engine or request Chrome Frame
    %meta{content: 'IE=edge,chrome=1', :'http-equiv' => 'X-UA-Compatible'}

    %title= "#{data.page.title || "Home"}  | Guillaume DOTT"
    = stylesheet_link_tag "normalize", "all"
    = javascript_include_tag  "all"
    = favicon_tag 'favicon.png'

  %body{class: page_classes}
    %ul#lang
      %li= link_to I18n.t(:french), "/fr/"
      %li= link_to I18n.t(:english), "/"

    %header
      %div
        %h1 Guillaume DOTT
        %h2= I18n.t(:developer)
      #download_cv
        = link_to '/files/CV_Guillaume_DOTT.pdf' do
          #icon
            = image_tag 'pdf.png'
          %p= I18n.t(:download_resume)

    %section
      = yield
